{
  "name": "node_homeworks_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "npm run build && node build/index",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sentry/integrations": "^7.49.0",
    "@sentry/node": "^7.49.0",
    "@types/ajv": "^1.0.0",
    "@types/convict": "^6.1.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/express-formidable": "^1.2.0",
    "@types/node": "^20.6.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typedi": "^0.10.0",
    "typescript": "^5.2.2",
    "winston": "^3.8.2"
  },
  "dependencies": {
    "convict": "^6.2.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ts-convict": "^1.1.0",
    "typedi": "^0.10.0"
  }
}
